spring.application.name=GYM-managment-system-api


# MySQL Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gym-managment-db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456789

# This tells Hibernate to check your Java models and update the DB tables to match
spring.jpa.hibernate.ddl-auto=update

# Optional: Show the SQL commands in the console (useful for debugging)
spring.jpa.show-sql=true

# Ensure Hibernate speaks the correct MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect